<!DOCTYPE html>
<style>
</style>
<html lang="en" class="gen-bg">
<meta charset="utf-8"/>
<title>Products - Strawberry Software</title>
<head>
	<link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen"/>
</head>
<main>
	<a href="./index.html">
		<img src="./img/logo_new_bg.png" alt="Strawberry Software Logo" class="center" height="191" width="425">
	</a>
	<a href="./products_paid.html" style="text-align: center;"><h3>Go to <b>Paid Products</b></h3></a>

	<hr>

	<div style="text-align: center;">
	<p>Quick Navigation</p>
	<menu style="text-align: center;">
		<a href="#games">Games</a><br>
		<a href="#software">Software</a><br>
	</menu>
	</div>

	<div id="games" style="text-align: center;">
		<iframe src="https://widgets.gamejolt.com/package/v1?key=pGSwjsxZ" frameborder="0" width="500" height="245"></iframe> <!-- Tiny Combat Sim -->
		<iframe src="https://widgets.gamejolt.com/package/v1?key=YQLpFLUG" frameborder="0" width="500" height="245"></iframe> <!-- Bowanga -->
		<iframe src="https://widgets.gamejolt.com/package/v1?key=stSPm9Tj" frameborder="0" width="500" height="245"></iframe> <!-- Bowanga WEB -->
		<iframe src="https://widgets.gamejolt.com/package/v1?key=T5dkyaf2" frameborder="0" width="500" height="245"></iframe> <!-- Frantic Clickin WINDOWS -->
		<iframe src="https://widgets.gamejolt.com/package/v1?key=aT6TpMdZ" frameborder="0" width="500" height="245"></iframe> <!-- Frantic Clickin ANDROID -->
		<iframe src="https://widgets.gamejolt.com/package/v1?key=CvXVNYdj" frameborder="0" width="500" height="245"></iframe> <!-- Frantic Clickin WEB -->
		<iframe src="https://widgets.gamejolt.com/package/v1?key=4h8cxtub" frameborder="0" width="500" height="245"></iframe> <!-- Boing -->
		<iframe src="https://widgets.gamejolt.com/package/v1?key=TFpp5X5K" frameborder="0" width="500" height="245"></iframe> <!-- Boing WEB -->
		<iframe src="https://widgets.gamejolt.com/package/v1?key=omFavEXf" frameborder="0" width="500" height="245"></iframe> <!-- Nyoooom -->
		<iframe src="https://widgets.gamejolt.com/package/v1?key=V4Z3D8yV" frameborder="0" width="500" height="245"></iframe> <!-- Internet Provider Simulator -->
		
	</div>

	<div id="games_noembed" style="text-align: center;">
	<h2>If the above links do not work, you can use these buttons to find the Games and Software:</h2>
	<a href="https://gamejolt.com/games/AirPlaneShooter/385523" target="_blank" rel="noopener noreferrer"> 					Airplane Shooter								</a><br>
	<a href="https://gamejolt.com/games/boing/422859" target="_blank" rel="noopener noreferrer"> 							Boing											</a><br>
	<a href="https://gamejolt.com/games/bowanga/447337" target="_blank" rel="noopener noreferrer">						 	Bowanga											</a><br>
	<a href="https://gamejolt.com/games/franticclickin/429488" target="_blank" rel="noopener noreferrer"> 					Frantic Clickin									</a><br>
	<a href="https://gamejolt.com/games/internetprovidersimulator/485136" target="_blank" rel="noopener noreferrer"> 		Internet Provider Simulator (Epilepsy Warning)	</a><br>
	<a href="https://gamejolt.com/games/nyoooom/542352" target="_blank" rel="noopener noreferrer"> 							Nyoooom											</a><br>
	<a href="https://github.com/Wehrmachtserdbeere/PythonStockGame" target="_blank" rel="noopener noreferrer"> 				Python Stock Game								</a><br>
	<a href="https://gamejolt.com/games/RussianUfo/416175" target="_blank" rel="noopener noreferrer"> 						Russian Ufo										</a><br>
	<a href="#" target="_blank" rel="noopener noreferrer">																	<!-- Empty for Example -->						</a><br>
	</div>

	<hr>

	<div id="software" style="text-align: center;">
		<h1>Programs</h1>
		<h2><a href="https://github.com/Wehrmachtserdbeere/MDRG-Analyzer" target="_blank" rel="noopener noreferrer">			My Dystopian Robot Girlfriend Analyzer			</a></h2>
		<p>A program to analyze Save Data from the game <a href="https://incontinentcell.itch.io/factorial-omega" target="_blank" rel="noopener noreferrer">Factorial Omega: My Dystopian Robot Girlfriend</a> by developer <b>Incontinent Cell</b></p>
		<br>
	</div>

</main>
</html>